$grid-columns: 12;
$grid-gutter: 1em;

.container{
    max-width: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5em;
    padding-right: 0.5em;
//    @include media($md) {
//        padding: 0;
//        max-width: 720px;
//    }
    @include media($lg) {
        max-width: 1080px;
    }
    @include media($xl) {
        max-width: 1440px;
    }
}

@mixin grid{
    display: flex;
    flex-wrap: wrap;
    
    &.grid-h-left      {justify-content: flex-start;}
    &.grid-h-center     {justify-content: center;}
    &.grid-h-right      {justify-content: flex-end;}
    &.grid-h-around     {justify-content: space-around;}
    &.grid-h-between    {justify-content: space-between;}

    &.grid-v-top        {align-content: flex-start;}
    &.grid-v-center     {align-content: center;}
    &.grid-v-bottom     {align-content: flex-end;}
    &.grid-v-around     {align-content: space-around;}
    &.grid-v-between    {align-content: space-between;}
    &.grid-v-stretch    {align-content: space-stretch;}
    
    &.grid-center       {align-items: center;}
    &.grid-top          {align-items: flex-start;}
    &.grid-bottom       {align-items: flex-end;}
    &.grid-stretch      {align-items: stretch;}
    &.grid-nowrap       {flex-wrap:nowrap;}
    
    &.grid-vertical{
        flex-direction: column;
        .col,
        [class*="col-"]{
            padding-left: 0;
            padding-right: 0;
            padding-top: $grid-gutter;
            padding-bottom: $grid-gutter;
            &:first-child{
                padding-top: 0;
            }
            &:last-child{
                padding-bottom: 0;
            }
        }
        &.no-gutter{
            & > .col,
            & > [class*="col-"]{
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
    
    &.no-wrap{
        flex-wrap:nowrap;
    }
    
    &.no-gutter{
        & > .col,
        & > [class*="col-"]{
            padding-left: 0;
            padding-right: 0;
        }
    }
    
    &.nest{
        margin-left: -$grid-gutter;
        margin-right: -$grid-gutter;
        @include media($sm) {
            margin-left: -$grid-gutter/2;
            margin-right: -$grid-gutter/2;
        }
        .col,
        [class*="col-"]{
            &:first-child{
                padding-left: $grid-gutter/2;
            }
            &:last-child{
                padding-right: $grid-gutter/2;
            }
            @include media($md){
                &:first-child{
                    padding-left:$grid-gutter;
                }
                &:last-child{
                    padding-right: $grid-gutter;
                }
            }
        }
    }
    
    .col,
    [class*="col-"]{
        position: relative;
        padding-left: $grid-gutter/2;
        padding-right: $grid-gutter/2;
        &:first-child{
            padding-left: 0;
        }
        &:last-child{
            padding-right: 0;
            &.pad{
                padding-right: $grid-gutter/2;
            }
        }
        &.no-gutter{
            padding-left: 0;
            padding-right: 0;
        }
        &.no-gutter-right{
            padding-right: 0;
        }
        &.no-gutter-left{
            padding-right: 0;
        }
        @include media($md){
            padding-left:$grid-gutter;
            padding-right: $grid-gutter;
            &:last-child{
                &.pad{
                    padding-right: $grid-gutter;
                }
            }
        }

        &.col-center       {align-self: center;}
        &.col-top          {align-self: flex-start;}
        &.col-bottom       {align-self: flex-end;}
        &.col-stretch      {align-self: stretch;}
    }
}

.grid{
    @include grid;
}

// fix for IE https://codepen.io/anon/pen/gxNraR
.grid-min-height-fix{
    width: 100%;
    display: flex;
    flex-direction: row;
    .grid{
        width: 100%;
    }
}

.col{
    flex: 0 1 auto;
    max-width: 100%;
}
.col-fill{
    flex: 1 1 auto;
    max-width: 100%;
}
@for $i from 1 through $grid-columns {
    .col-#{$i} {
        flex: 0 0 #{($i / $grid-columns * 100) + "%"};
        max-width: #{($i / $grid-columns * 100) + "%"};
    }
    .col-offset-#{$i} {
        margin-left: #{($i / $grid-columns * 100) + "%"};
    }
    .col-push-#{$i} {
        position:relative;
        left: #{($i / $grid-columns * 100) + "%"};
    }
    .col-pull-#{$i} {
        position:relative;
        right: #{($i / $grid-columns * -100) + "%"};
    }
    .col-fill-#{$i}{
        flex: #{$i};
    }
}

@each $name, $size in ('sm', $sm) ('md', $md) ('lg', $lg) ('xl', $xl) {
    .show-#{$name}{
        display:none !important;
    }
    @include media($size){
        .grid-#{$name}{
            @include grid;
        }
        .text-col-2-#{$name}{
            column-count: 2;
            column-gap: 5em;
        }
        .show-#{$name}{
            display:inherit !important;
            &.block{
                display:block !important;
            }
        }
        .hide-#{$name}{
            display:none !important;
        }
        .col-#{$name}{
            flex: 0 1 auto;
            max-width: 100%;
        }
        .col-fill-#{$name}{
            flex: 1 1 auto;
        }
        
        @for $i from 1 through $grid-columns {
            .col-#{$i}-#{$name} {
                flex: 0 0 #{($i / $grid-columns * 100) + "%"};
                max-width: #{($i / $grid-columns * 100) + "%"};
            }
            .col-offset-#{$i}-#{$name} {
                margin-left: #{($i / $grid-columns * 100) + "%"};
            }
            .col-push-#{$i}-#{$name} {
                left: #{($i / $grid-columns * 100) + "%"};
            }
            .col-pull-#{$i}-#{$name} {
                right: #{($i / $grid-columns * 100) + "%"};
            }
        }
    }
}

