<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1,user-scalable=0">
    <title>Uniform</title>
    
    <link href="/assets/main-486dc45faf9e3e22fc2f6638dc88865abfa0e6713da9372d6334bca12d2dd620.css" rel="stylesheet" />
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static-assets/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static-assets/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static-assets/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static-assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/static-assets/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static-assets/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static-assets/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static-assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/static-assets/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/static-assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/static-assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/static-assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/static-assets/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Uniform"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/static-assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/static-assets/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/static-assets/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/static-assets/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/static-assets/favicons/mstile-310x310.png" />
</head>

<body>
<div class="side-nav">
    <div class="pad-2x">
        <a href="/">
            <img class="block width-full" src="/assets/logo-c0d2f3798ea2b8c502eb9cc53a45c37e5d860362a49feb05ff033f2f582dd746.png" />
        </a>
    </div>
    <div class="uniformNav -vertical -gray flex-fill">
            <a href="/" class=" text-bold">
                Introduction
            </a>
            <a href="/utilities" class=" text-bold">
                Utilities
            </a>
            <div class="uniformNav -vertical -gray -pills pad-left text margin-v-nest-1/2x">
                    <a href="/utilities/scopes" class="">
                        Scopes
                    </a>
                    <a href="/utilities/colors" class="">
                        Colors
                    </a>
                    <a href="/utilities/text" class="">
                        Text
                    </a>
                    <a href="/utilities/borders" class="">
                        Borders
                    </a>
                    <a href="/utilities/svgs" class="">
                        SVGs
                    </a>
                    <a href="/utilities/spacing" class="">
                        Spacing
                    </a>
                    <a href="/utilities/background" class="">
                        Background
                    </a>
                    <a href="/utilities/sizing" class="">
                        Sizing
                    </a>
                    <a href="/utilities/position" class="">
                        Position
                    </a>
                    <a href="/utilities/flex" class="">
                        Flex
                    </a>
                    <a href="/utilities/grid" class="">
                        Grid
                    </a>
                    <a href="/utilities/effects" class="">
                        Effects
                    </a>
            </div>
              <span class="text-bold">
                  Components
              </span>
            <div class="uniformNav -vertical -gray -pills pad-left text margin-v-nest-1/2x">
                    <a href="/components/button" class="">
                        Button
                    </a>
                    <a href="/components/table" class="">
                        Table
                    </a>
                    <a href="/components/thumb" class="">
                        Thumb
                    </a>
                    <a href="/components/loader" class="">
                        Loader
                    </a>
                    <a href="/components/nav" class="">
                        Nav
                    </a>
                    <a href="/components/label" class="">
                        Label
                    </a>
                    <a href="/components/input" class="">
                        Input
                    </a>
                    <a href="/components/checkbox" class="">
                        Checkbox
                            &nbsp;<span class="uniformLabel -yellow-60 text-xs">
                                JS
                            </span>
                    </a>
                    <a href="/components/floating-label-input" class="">
                        Floating Label Input
                            &nbsp;<span class="uniformLabel -yellow-60 text-xs">
                                JS
                            </span>
                    </a>
                    <a href="/components/popover" class="active">
                        Popover
                            &nbsp;<span class="uniformLabel -green-60 text-xs">
                                JS
                            </span>
                    </a>
                    <a href="/components/tooltip" class="">
                        Tooltip
                            &nbsp;<span class="uniformLabel -yellow-60 text-xs">
                                JS
                            </span>
                    </a>
                    <a href="/components/dropdown" class="">
                        Dropdown
                            &nbsp;<span class="uniformLabel -yellow-60 text-xs">
                                JS
                            </span>
                    </a>
                    <a href="/components/select" class="">
                        Select
                            &nbsp;<span class="uniformLabel -yellow-60 text-xs">
                                JS
                            </span>
                    </a>
                    <a href="/components/modal" class="">
                        Modal
                            &nbsp;<span class="uniformLabel -yellow-60 text-xs">
                                JS
                            </span>
                    </a>
                    <a href="/components/dropzone" class="">
                        Dropzone
                            &nbsp;<span class="uniformLabel -yellow-60 text-xs">
                                JS
                            </span>
                    </a>
                    <a href="/components/resizer" class="">
                        Resizer
                            &nbsp;<span class="uniformLabel -yellow-60 text-xs">
                                JS
                            </span>
                    </a>
            </div>
    </div>
    <div class="footer pad margin-top-2x text-gray-40 text-sm text-center">
      &copy; 2021 Ben Ehmke
    </div>
</div>
<div class="main-content overflow-hidden">
    <div class="section">
    <h1>
        Popover
        <span class="uniformLabel -yellow-60">JS</span>
    </h1>
    <p class="text-xl text-light margin-v-2x">
        Popover is a component used by Dropdown and Select to render content anchored to an element in the document.
    </p>
    
    <div class="flex margin-v-2x space-h">
        <div class="flex-auto">
            <button class="uniformButton text-nowrap" id="example-1">Toggle Example</button>
            
            <script>
                document.getElementById('example-1').addEventListener('click', function (e) {
                    e.currentTarget.popover.toggle()
                })
                document.addEventListener('DOMContentLoaded', function () {
                    new window.Uniform.Popover({
                        anchor: document.getElementById('example-1'),
                        content: '<div class="bg-green-20 border border-green text-green-80 pad rounded">Example Content</div>'
                    }).render()
                })
            </script>
        </div>
        <div class="flex-fill width-fill overflow-hidden">
<div class="highlight"><pre class="width-fill overflow-x-scroll javascript"><code><span class="k">import</span> <span class="p">{</span><span class="nx">Popover</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">uniform</span><span class="dl">'</span><span class="p">;</span>
<span class="k">new</span> <span class="nx">Popover</span><span class="p">({</span>
    <span class="na">anchor</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">content</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;div class="bg-green-20 border border-green text-green-80 pad rounded"&gt;Example Content&lt;/div&gt;</span><span class="dl">'</span>
<span class="p">}).</span><span class="nx">render</span><span class="p">()</span></code></pre></div>        </div>
    </div>
    
    <h3 class="margin-none">Options</h3>
    <div class="border border-gray-30 bg-white rounded">
        <table class="uniformTable align-top-*">
            <thead>
            <tr>
                <th>Option</th>
                <th>Type</th>
                <th>Description</th>
                <th>Default</th>
                <th></th>
            </tr>
            </thead>
            <tr>
                <td class="text-nowrap"><code>anchor</code></td>
                <td class="text-nowrap"><code>Element</code></td>
                <td>Element to anchor content to.</td>
                <td></td>
                <td class="text-nowrap"><span class="uniformLabel -red">REQUIRED</span></td>
            </tr>
            <tr>
                <td class="text-nowrap"><code>content</code></td>
                <td>HTML</td>
                <td>HTML to render into popover.</td>
                <td></td>
                <td class="text-nowrap"><span class="uniformLabel -red">REQUIRED</span></td>
            </tr>
            <tr>
                <td class="text-nowrap"><code>align</code></td>
                <td>String</td>
                <td><code>[left|right|center|#px] [top|center|bottom|#px]</code></td>
                <td><code>'center&nbsp;bottom'</code></td>
                <td class="text-nowrap"><span class="uniformLabel">OPTIONAL</span></td>
            </tr>
            <tr>
                <td class="text-nowrap"><code>zIndex</code></td>
                <td>Int</td>
                <td>Adjust the default zIndex</td>
                <td></td>
                <td class="text-nowrap"><span class="uniformLabel">OPTIONAL</span></td>
            </tr>
            <tr>
                <td class="text-nowrap"><code>offset</code></td>
                <td>String</td>
                <td>Number of pixels to alter location after alignment. <code>{left: #px, top: #px}</code></td>
                <td><code>{left:&nbsp;0,&nbsp;top:&nbsp;0}</code></td>
                <td class="text-nowrap"><span class="uniformLabel">OPTIONAL</span></td>
            </tr>
            <tr>
                <td class="text-nowrap"><code>container</code></td>
                <td><code>Element</code></td>
                <td>Element to append popover to</td>
                <td><code>document</code></td>
                <td class="text-nowrap"><span class="uniformLabel">OPTIONAL</span></td>
            </tr>
            <tr>
                <td class="text-nowrap"><code>transition</code></td>
                <td>String</td>
                <td>Class to generate transition effect. Reference <a href="/utilities/effects#transition-pre-built">pre-built transitions</a></td>
                <td><code>false</code></td>
                <td class="text-nowrap"><span class="uniformLabel">OPTIONAL</span></td>
            </tr>
        </table>
    </div>
</div>
<div class="section">
    <h1>Alignment</h1>
    <table class="uniformTable">
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="left top">left top</button>
                </td>
                <td>
                    <code>align: 'left top'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="left center">left center</button>
                </td>
                <td>
                    <code>align: 'left center'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="left bottom">left bottom</button>
                </td>
                <td>
                    <code>align: 'left bottom'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="center top">center top</button>
                </td>
                <td>
                    <code>align: 'center top'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="center center">center center</button>
                </td>
                <td>
                    <code>align: 'center center'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="center bottom">center bottom</button>
                </td>
                <td>
                    <code>align: 'center bottom'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="right top">right top</button>
                </td>
                <td>
                    <code>align: 'right top'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="right center">right center</button>
                </td>
                <td>
                    <code>align: 'right center'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example uniformButton" data-align="right bottom">right bottom</button>
                </td>
                <td>
                    <code>align: 'right bottom'</code>
                </td>
            </tr>
    </table>
    <script>
        document.querySelectorAll('.js-example').forEach(el => {
            el.addEventListener('click', function (e) {
                if(e.currentTarget.popover) {
                    e.currentTarget.popover.toggle()
                } else {
                    new window.Uniform.Popover({
                        anchor: el,
                        align: el.dataset.align,
                        content: '<div class="bg-green-20 border border-green text-green-80 pad rounded">' + el.dataset.align + '</div>'
                    }).render()
                }
            })
        })
    </script>
</div>

<div class="section">
    <h1>Transition</h1>
    <table class="uniformTable">
            <tr>
                <td>
                    <button class="js-example-3 uniformButton" data-transition="transition-fade-up">transition-fade-up</button>
                </td>
                <td>
                    <code>transition: 'transition-fade-up'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example-3 uniformButton" data-transition="transition-fade-down">transition-fade-down</button>
                </td>
                <td>
                    <code>transition: 'transition-fade-down'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example-3 uniformButton" data-transition="transition-fade-left">transition-fade-left</button>
                </td>
                <td>
                    <code>transition: 'transition-fade-left'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example-3 uniformButton" data-transition="transition-fade-right">transition-fade-right</button>
                </td>
                <td>
                    <code>transition: 'transition-fade-right'</code>
                </td>
            </tr>
    </table>
    <script>
        document.querySelectorAll('.js-example-3').forEach(el => {
            el.addEventListener('click', function (e) {
                if(e.currentTarget.popover) {
                    e.currentTarget.popover.toggle()
                } else {
                    new window.Uniform.Popover({
                        anchor: el,
                        align: 'center top',
                        transition: el.dataset.transition,
                        content: '<div class="bg-green-20 border border-green text-green-80 pad rounded">' + el.dataset.transition + '</div>'
                    }).render()
                }
            })
        })
    </script>
</div>

<div class="section">
    <h1>uniformPointer</h1>
    <p class="margin-v-2x text-xl text-light">
        Add class <code>-pointer</code> and/or <code>-pointer-[top|bottom|right|left]</code> to show a pointer that uses background and border of Popover
    </p>
    <table class="uniformTable">
            <tr>
                <td>
                    <button class="js-example-2 uniformButton" data-align="center bottom" data-direction="top">top</button>
                </td>
                <td>
                    <code>class: 'uniformPointer -top'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example-2 uniformButton" data-align="center top" data-direction="bottom">bottom</button>
                </td>
                <td>
                    <code>class: 'uniformPointer -bottom'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example-2 uniformButton" data-align="left center" data-direction="right">right</button>
                </td>
                <td>
                    <code>class: 'uniformPointer -right'</code>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="js-example-2 uniformButton" data-align="right center" data-direction="left">left</button>
                </td>
                <td>
                    <code>class: 'uniformPointer -left'</code>
                </td>
            </tr>
    </table>
    <script>
        document.querySelectorAll('.js-example-2').forEach(el => {
            el.addEventListener('click', function (e) {
                if(e.currentTarget.popover) {
                    e.currentTarget.popover.toggle()
                } else {
                    new window.Uniform.Popover({
                        anchor: el,
                        class: 'uniformPointer -' + el.dataset.direction + ' bg-green bg-opacity-80 border border-green-90 pad',
                        align: el.dataset.align,
                        content: 'Example Content'
                    }).render()
                }
            })
        })
    </script>
</div>
</div>
<script src="/assets/main-158b0052df17505578dd508afd3a438dcb1b4f9b98358d6cf11dc665b1f81876.js"></script>
</body>